###############################################################################
# Devops Challenge: Setup reverse proxy using nginx to proxy Griffin's website
# and a website of my choice
###############################################################################

daemon off;

http {

  server {

      listen                        443 ssl http2;
      listen                        [::]:443 ssl http2;

      server_name                   www.griffindigitalidentityprotection.com

      #include                       /etc/nginx/nginx-ssl.conf;

      location / {
        #  If we are SSL
        proxy_pass https://www.griffindigitalidentityprotection.com:443;

      }
	
   }
					      }
  # forward traffic to LMGTFY website
  server {
					        

    listen                        80;
    listen                        [::]:80;

    server_name                   www.lmgtfy.com

    location / {
      proxy_pass http://www.lmgtfy.com:80;


      }

   }
}
